<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahm-H4-9KK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tqx-kt-j3a">
            <objects>
                <tabBarController id="ahm-H4-9KK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbg-iY-LTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HK3-Fm-ILQ" kind="relationship" relationship="viewControllers" id="N7U-j4-zNh"/>
                        <segue destination="asn-Hp-kjy" kind="relationship" relationship="viewControllers" id="sCE-qn-fjE"/>
                        <segue destination="nQn-mM-wm2" kind="relationship" relationship="viewControllers" id="kwt-A2-rjv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3b-nj-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-529"/>
        </scene>
        <!--速可達-->
        <scene sceneID="lpx-W6-dQ2">
            <objects>
                <viewControllerPlaceholder storyboardName="速可達" id="HK3-Fm-ILQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EzO-Xd-02r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPh-cu-jo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-775"/>
        </scene>
        <!--大羊-->
        <scene sceneID="Cz8-ec-cFd">
            <objects>
                <viewControllerPlaceholder storyboardName="大羊" id="nQn-mM-wm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MIV-3f-LLb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLU-IT-Pyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-545"/>
        </scene>
        <!--擋車-->
        <scene sceneID="Ek6-zk-fNO">
            <objects>
                <viewControllerPlaceholder storyboardName="擋車" id="asn-Hp-kjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Bp-rx-f2e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKR-cn-OAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-658"/>
        </scene>
    </scenes>
</document>
