<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrF-9o-9Ml">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="juu-2v-rbR">
            <objects>
                <tableViewController id="vC3-SN-AGB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbE-J7-GLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NCo-1F-ecT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="下載 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="T95-LN-S25">
                                    <rect key="frame" x="25" y="13" width="364" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="4dM-2c-ZZl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="hfN-wR-HCR" userLabel="kymco">
                                        <rect key="frame" x="0.0" y="271" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfN-wR-HCR" id="Vx2-Zd-8IU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kymco" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-0c-AqU">
                                                    <rect key="frame" x="21" y="-5" width="298" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xs0-l2-CEd" kind="show" id="fO9-oB-kVW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="IIP-4S-mmP" userLabel="yamaha">
                                        <rect key="frame" x="0.0" y="351" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIP-4S-mmP" id="eII-i6-eIM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yamaha" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-fd-xy4">
                                                    <rect key="frame" x="21" y="2" width="298" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Jj-M4-Ukv" kind="show" id="NCj-9g-oug"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="JSQ-ZL-zci" userLabel="honda">
                                        <rect key="frame" x="0.0" y="431" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSQ-ZL-zci" id="j6G-1P-Zjc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honda" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-B9-ArE">
                                                    <rect key="frame" x="21" y="2" width="298" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3X7-U3-SZi" kind="show" id="3HZ-tV-cXj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Dh5-kF-858" userLabel="kawasaki">
                                        <rect key="frame" x="0.0" y="511" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh5-kF-858" id="Mmg-jf-fYr">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kawasaki" translatesAutoresizingMaskIntoConstraints="NO" id="N63-3q-CFl">
                                                    <rect key="frame" x="21" y="2" width="298" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDU-Iy-InZ" kind="show" id="fzI-4V-M8M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="DbT-ko-T9o" userLabel="suzuki">
                                        <rect key="frame" x="0.0" y="591" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbT-ko-T9o" id="XYr-i8-Th8">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suzuki" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-rN-Sen">
                                                    <rect key="frame" x="21" y="2" width="298" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TpJ-29-aPI" kind="show" id="XhZ-YN-KrT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="aav-3n-cb9" userLabel="aeon">
                                        <rect key="frame" x="0.0" y="671" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aav-3n-cb9" id="JdS-Wa-GWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AEON" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-6V-q31">
                                                    <rect key="frame" x="21" y="2" width="298" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pww-nf-NFy" kind="show" id="n0C-Jg-iFA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vC3-SN-AGB" id="jXT-PT-g7l"/>
                            <outlet property="delegate" destination="vC3-SN-AGB" id="hxv-Kj-Xve"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EoJ-hC-R8A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsR-hI-GgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="196.875"/>
        </scene>
        <!--KYMCO Xciting 400i ABS-->
        <scene sceneID="25q-UI-OJH">
            <objects>
                <viewController title="KYMCO Xciting 400i ABS" id="xs0-l2-CEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1g-Bc-KL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-Az-20T">
                                <rect key="frame" x="54" y="479" width="311" height="300.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">KYMCO Xciting 400i ABS 諸元表
引擎形式：單缸臥式四行程水冷
實際排量：399 c.c.
最大馬力：25.7 kw / 7000 rpm
最大扭力：3.8 kg-m / 6000 rpm
長x寬x高：2220x795x1435  mm
最低座高：NA
前懸吊：潛望式前叉
後懸吊：雙後避震器
前輪制動： ABS 前雙碟280 mm
後輪制動： ABS 後單碟240 mm
前輪尺寸：120/70-15
後輪尺寸：150/70-12
車體重量：205kg(空車重)
油箱容量：NA
官方建議售價：NA
*所有資訊以官方公佈為準</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-Do-yRE">
                                <rect key="frame" x="0.0" y="145" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-LS-XOv">
                                        <rect key="frame" x="0.0" y="49" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KYMCO Xciting 400i ABS 3" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-ro-YTF">
                                                <rect key="frame" x="431" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KYMCO Xciting 400i ABS 1" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-rI-sBX">
                                                <rect key="frame" x="49" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KYMCO Xciting 400i ABS 2" translatesAutoresizingMaskIntoConstraints="NO" id="1my-mj-0sg">
                                                <rect key="frame" x="236" y="8" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Cro-dd-HD8"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFM-U6-2Gj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-UA-wuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-572"/>
        </scene>
        <!--大羊-->
        <scene sceneID="Pm9-7b-Otz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrF-9o-9Ml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="大羊" image="Icon-App-40x40" landscapeImage="delivery" largeContentSizeImage="delivery" id="KeJ-e4-rXX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPd-0A-uL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC3-SN-AGB" kind="relationship" relationship="rootViewController" id="Ebp-qE-rCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-8U-nP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="196.875"/>
        </scene>
        <!--YAMAHA TMAX 530-->
        <scene sceneID="W68-dk-C5s">
            <objects>
                <viewController title="YAMAHA TMAX 530" id="5Jj-M4-Ukv" userLabel="YAMAHA TMAX 530" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sk-xq-m6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-UW-bQV">
                                <rect key="frame" x="54" y="479" width="311" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">TMAX 530諸元表
引擎形式：水冷四行程並列雙缸 DOHC 4V
實際排量：530 cc
最大馬力：46.5PS/6750rpm rpm
最大扭力：NA 
長x寬x高：2200 mm x 775 mm x 1475 mm
最低座高：NA
前懸吊：41 mm倒立式前叉
後懸吊： NA
前輪制動：對向四活塞卡鉗+267mm碟盤(雙)
後輪制動：單向單活塞卡鉗+282mm碟盤 
前輪尺寸：120/70-15R
後輪尺寸：160/60-15R
車體重量：219 Kg
油箱容量：15 L
官方建議售價：
標準版　　：440000
ABS版　　：460000
鋼鐵特仕版：470000
LUX特仕版：470000
（以上售價不含牌險）

*所有資訊以官方公佈為準</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by0-5T-dzQ">
                                <rect key="frame" x="0.0" y="145" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-Lm-tOm">
                                        <rect key="frame" x="0.0" y="49" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tmax1" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-V8-RVj">
                                                <rect key="frame" x="431" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tmax2" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-K7-ndo">
                                                <rect key="frame" x="49" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tmax3" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-Pr-PVx">
                                                <rect key="frame" x="236" y="8" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="JRP-gt-hWx"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uJ-Wi-SCg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-a3-ygy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="103.79464285714285"/>
        </scene>
        <!--KAWASAKI J300-->
        <scene sceneID="xIn-mA-DKj">
            <objects>
                <viewController title="KAWASAKI J300" id="XDU-Iy-InZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFP-pd-4ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-MG-VIA">
                                <rect key="frame" x="54" y="479" width="311" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">KAWASAKI J300 ABS 諸元表
引擎形式：水冷4行程單缸4汽門SOHC
實際排量：298.9 cc
最大馬力：20.6 kW(28PS) / 7,750 rpm
最大扭力：2.7 kg-m / 6,500 rpm
長x寬x高：2220x800x1285  mm
最低座高：785 mm
前懸吊：37mm管徑正立式前叉
後懸吊：5段預載可調
前輪制動： 單260mm浪花碟+ABS
後輪制動： 單240mm浪花碟+ABS
前輪尺寸：120/80 -14
後輪尺寸：150/70 -13
車體重量：191kg(整備重)
油箱容量：12.5L
官方建議售價：NA
*所有資訊以官方公佈為準</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-wK-zi3">
                                <rect key="frame" x="0.0" y="145" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-rp-BHi">
                                        <rect key="frame" x="0.0" y="49" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k3002" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-BX-TIZ">
                                                <rect key="frame" x="431" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k3001" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-mH-dL6">
                                                <rect key="frame" x="49" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="k3003" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-wp-CvF">
                                                <rect key="frame" x="236" y="8" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="k5k-au-2nk"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6x9-IL-1yF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWX-cN-rzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="-573.21428571428567"/>
        </scene>
        <!--SUZUKI Burgman 650-->
        <scene sceneID="NsA-l6-Xch">
            <objects>
                <viewController title="SUZUKI Burgman 650" id="TpJ-29-aPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2l-5A-7Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-p7-wxN">
                                <rect key="frame" x="54" y="479" width="311" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">SUZUKI BURGMAN 650諸元表
引擎形式：四行程水冷雙缸DOHC 
實際排量：638 cc
最大馬力：55 ps / 7000 rpm
最大扭力：6.32 Kg-m / 5000 rpm
長x寬x高：2265 x 810 x 1490 mm
最低座高：760 mm
前懸吊：正立式前叉
後懸吊：可調式雙槍避震器
前輪制動：雙浮動碟盤+單向雙活塞卡鉗+ABS
後輪制動：單碟盤+單向單活塞卡鉗+ABS
前輪尺寸：120/70-15
後輪尺寸：160/60-14
車體重量：277 Kg
油箱容量：15 L
官方建議售價：468,000元(不含牌險)
 
*所有資訊以官方公佈為準</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-Kb-CHo">
                                <rect key="frame" x="0.0" y="145" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-FJ-uRz">
                                        <rect key="frame" x="0.0" y="49" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B6503" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-wN-1an">
                                                <rect key="frame" x="431" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B6501" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-69-pG5">
                                                <rect key="frame" x="49" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B6502" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-rJ-bea">
                                                <rect key="frame" x="236" y="8" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="8hL-JC-UZE"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jRQ-ZQ-yNB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJi-O8-CdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="103.79464285714285"/>
        </scene>
        <!--HONDA INTEGRA-->
        <scene sceneID="bSW-AM-M5k">
            <objects>
                <viewController title="HONDA INTEGRA" id="3X7-U3-SZi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST2-NB-jJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-zF-A5O">
                                <rect key="frame" x="54" y="479" width="311" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">HONDA INTEGRA諸元表
引擎形式：水冷並列雙汽缸8汽門SOHC
實際排量：745 c.c.
最大馬力：54hp / 6,250rpm
最大扭力：6.9kg-m / 4,750rpm
長x寬x高：2215x810x1440  mm
最低座高：NA
前懸吊：41mm 正立式前叉
後懸吊：Pro-Link 單槍多連桿避震器
前輪制動： NA
後輪制動： NA
前輪尺寸：120/70 ZR17 M/C(58W)
後輪尺寸：160/60 ZR17 M/C(69W)
車體重量：238kg（裝備重量）
油箱容量：14.1L
官方建議售價：428,000
*所有資訊以官方公佈為準</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-Jq-PjL">
                                <rect key="frame" x="0.0" y="145" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-qX-b6g">
                                        <rect key="frame" x="0.0" y="49" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honda3" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-3V-Gbp">
                                                <rect key="frame" x="431" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honda1" translatesAutoresizingMaskIntoConstraints="NO" id="mOi-kW-RsM">
                                                <rect key="frame" x="49" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="honda2" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-Ri-D6Y">
                                                <rect key="frame" x="236" y="8" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="GgM-Qs-opq"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhl-zK-bUg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwj-q9-bFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="807.58928571428567"/>
        </scene>
        <!--AEON 3D 350-->
        <scene sceneID="JyD-vy-ljV">
            <objects>
                <viewController title="AEON 3D 350" id="pww-nf-NFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ0-8u-dqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-y2-ZEq">
                                <rect key="frame" x="54" y="479" width="311" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">AEON 3D 350諸元表
引擎形式：四行程水冷單缸SOHC 4V
實際排量：346 cc
最大馬力：30 ps / 7500 rpm
最大扭力：3.06 Kg-m / 6000 rpm
長x寬x高：2150 x 840 x 1340 mm
最低座高：790 mm
前懸吊：液壓傾斜系統
後懸吊：可調式雙槍避震器
前輪制動：240mm碟盤+對向雙活塞卡鉗(碟煞)
後輪制動：256mm碟盤+單向單活塞卡鉗(碟煞)
前輪尺寸：110/80-14
後輪尺寸：140/70-15
車體重量：212.5 Kg
油箱容量：13.5 L
官方建議售價：288000元(不含牌險)
 
*所有資訊以官方公佈為準</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-Rv-GvB">
                                <rect key="frame" x="0.0" y="145" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-YU-Wou">
                                        <rect key="frame" x="0.0" y="49" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aeon3" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-hR-sCc">
                                                <rect key="frame" x="431" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aeon1" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-Xh-ZD8">
                                                <rect key="frame" x="49" y="11" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aeon2" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-9v-yfA">
                                                <rect key="frame" x="236" y="8" width="129" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="HnY-H3-Ho5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fKa-O8-O1c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbU-PS-yQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="807.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="AEON" width="2282" height="374"/>
        <image name="B6501" width="278" height="182"/>
        <image name="B6502" width="620" height="465"/>
        <image name="B6503" width="267" height="189"/>
        <image name="Icon-App-40x40" width="40" height="40"/>
        <image name="KYMCO Xciting 400i ABS 1" width="226" height="223"/>
        <image name="KYMCO Xciting 400i ABS 2" width="259" height="194"/>
        <image name="KYMCO Xciting 400i ABS 3" width="1000" height="1000"/>
        <image name="aeon1" width="275" height="183"/>
        <image name="aeon2" width="265" height="190"/>
        <image name="aeon3" width="263" height="191"/>
        <image name="delivery" width="512" height="512"/>
        <image name="honda" width="2272" height="372"/>
        <image name="honda1" width="613" height="447"/>
        <image name="honda2" width="1000" height="630"/>
        <image name="honda3" width="640" height="427"/>
        <image name="k3001" width="259" height="194"/>
        <image name="k3002" width="259" height="194"/>
        <image name="k3003" width="225" height="225"/>
        <image name="kawasaki" width="2278" height="384"/>
        <image name="kymco" width="2277" height="376"/>
        <image name="suzuki" width="2268" height="374"/>
        <image name="tmax1" width="1000" height="562"/>
        <image name="tmax2" width="1200" height="976"/>
        <image name="tmax3" width="800" height="533"/>
        <image name="yamaha" width="2272" height="380"/>
        <image name="下載 (1)" width="299" height="168"/>
    </resources>
</document>
